{
  "environment": "staging",
  "messages": {
    "host": "cns.staging.padi.io"
  },
  "profiles": {
    "host": "cp.staging.padi.io"
  },
  "server": {
    "public": "environments/staging/public,public"
  }
}
