{
  "name": "config",
  "description": "CNS Broker Config",
  "environments": [
    "production",
    "staging"
  ],
  "services": [
    "profiles",
    "nodes",
    "messages",
    "proxy",
    "server"
  ],
  "profiles": {
    "host": "cp.padi.io",
    "path": "/profiles",
    "cache": true
  },
  "messages": {
    "module": "mqtt",
    "protocol": "ws",
    "host": "localhost",
    "port": "1881",
    "user": "guest",
    "pass": "cnscp",
    "root": "cns",
    "subscribe": {
      "qos": 0,
      "rap": true
    },
    "publish": {
      "retain": true
    }
  },
  "proxy": {
  },
  "server": {
    "host": "localhost",
    "port": "8080",
    "public": "public",
    "compress": "gzip"
  }
}
